NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = DANImIamOR



FIREBASE_API_KEY = AIzaSyAv8CMw-lcGYG5UQrhle1eEUoFiPnAyNN4
FIREBASE_AUTH_DOMAIN =pokedex-nextjs.firebaseapp.com
FIREBASE_ID = pokedex-nextjs
FIREBASE_STORAGE_BUCKET = pokedex-nextjs.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 504881373356
FIREBASE_PPID = 1:504881373356:web:a1f48aaa474c4dafefbf09
FIREBASE_MEASUREMENT_ID = G-HBCNL4D3BH